<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-areas:
                'header header header'
                'gnb content lnb'
                'gnb footer footer';
            border: 5px solid black;
            height: 300px;
            height: 100vh;
            background-color: khaki;
        }

        .container div {
            font-size: 30px;
            text-align: center;
            border: 1px solid black;

        }

        .container>.header {
            grid-area: header;
        }

        .container>.gnb {
            grid-area: gnb;
        }

        .container>.content {
            grid-area: content;
        }

        .container>.lnb {
            grid-area: lnb;
        }

        .container>.footer {
            grid-area: footer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">header</div>
        <div class="gnb">gnb</div>
        <div class="content">content</div>
        <div class="lnb">lnb</div>
        <div class="footer">footer</div>
    </div>
</body>

</html>