<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parents {
            background-color: khaki;
            border: 5px solid black;
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-areas: 'child3 child3';
            width: 600px;
            gap: 10px;
            padding: 10px;


        }

        .parents div {
            border-radius: 5px;
            background-color: white;
            padding: 10px;
            margin-right: 10px;
        }

        .parents div:nth-child(3) {
            grid-area: child3;
            grid-row: 2;
        }

        @media (max-width: 768px) {
            .parents {
                width: 100%;
                grid-template-columns: 100%;
                grid-template-areas: 'child3';
            }

            .parents div:nth-child(3) {
                grid-area: child3;
                grid-row: 1;
            }
        }
    </style>
</head>

<body>
    <div class="parents">
        <div class="child1">Lorem ipsum dolor sit amet.</div>
        <div class="child2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, eos!</div>
        <div class="child3">3</div>
    </div>
</body>

</html>