<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parents {
            display: grid;
            height: 400px;
            width: 400px;
            border: 5px solid black;
            padding: 10px;
            background-color: gray;
        }

        .parents div {
            text-align: center;
            padding: 10px;
            border-radius: 5px;
            margin: 10px;
        }

        .parents div:nth-child(1) {
            background-color: yellowgreen;
            grid-area: 1/1/2/2;
        }

        .parents div:nth-child(2) {
            background-color: red;
            grid-area: 1/2/2/3;
        }

        .parents div:nth-child(3) {
            background-color: blue;
            grid-area: 2/1/3/2;
        }

        .parents div:nth-child(4) {
            background-color: pink;
            grid-area: 2/2/3/3;
        }
    </style>
</head>

<body>
    <div class="parents">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>

</html>