<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }

        .container {
            display: grid;
            grid-template-columns: auto auto auto;
            justify-content: space-between;
            align-content: space-between;
            border: 5px solid black;
            background-color: khaki;
            height: 700px;
        }

        .item {
            font-size: 30px;
            display: grid;
            background-color: skyblue;
            width: 150px;
            height: 150px;
            border: 1px solid black;
            justify-items: center;
            align-items: center;
        }

        .item div {
            text-align: center;
            width: 100px;
            height: 100px;
            background-color: crimson;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item one">
            <div>1</div>
        </div>
        <div class="item two">
            <div><img src="https://placeimg.com/100/100/any" alt="..."></div>
        </div>
        <div class="item three">
            <div>3</div>
        </div>
        <div class="item four">
            <div>4</div>
        </div>
        <div class="item five">
            <div>5</div>
        </div>
        <div class="item six">
            <div>6</div>
        </div>
        <div class="item seven">
            <div>7</div>
        </div>
        <div class="item eight">
            <div>8</div>
        </div>
        <div class="item nine">
            <div><img src="https://placeimg.com/150/150/any" alt="..."></div>
        </div>

    </div>
</body>

</html>