<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parents {
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: blue;
            border: 5px solid black;
            gap: 10px;

            /* justify-content: center; */
            /* justify-content: start; */
            /* justify-content: space-around; */
            justify-content: space-between;
        }

        .parents div {
            font-size: 30px;
            color: white;
            background-color: yellow;
            text-align: center;
            width: 100px;
            padding: 20px 0px;
        }
    </style>
</head>

<body>
    <div class="parents">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>

</html>