<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parents {
            display: grid;
            background-color: skyblue;
            border: 5px solid black;
            grid-template-columns: auto auto auto;
            height: 500px;
            gap: 10px;
            justify-content: end;
            align-content: space-between;
        }

        .parents div {
            width: 100px;
            background-color: gold;
            color: white;
            text-align: center;
            padding: 30px 0px;

        }
    </style>
</head>

<body>
    <div class="parents">
        <div style="background-color: violet;">1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>

</html>