<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parents {
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: khaki;
            border: 5px solid black;
            width: 350px;
            gap: 10px;
        }

        .parents div {
            background-color: deepskyblue;
            color: white;
            font-size: 30px;
            text-align: center;
        }

        .parents>.item {
            /* grid-column-start: 1;
            grid-column-end: 4; */
            grid-column: 1/4;
            background-color: crimson;
        }

        .parents div:nth-child(8) {
            grid-column: 2 /span 2;
        }
    </style>
</head>

<body>
    <div class="parents">
        <div class="item">1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div>
</body>

</html>