<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parents {
            display: grid;
            width: 600px;
            height: 200px;
            grid-template-columns: auto auto;
            border: 5px solid black;
            justify-items: center;
            align-items: center;
            background-color: ivory;

        }

        .parents div {
            background-color: violet;
            color: white;
            text-align: center;
            font-size: 30px;

        }

        .parents div:nth-child(2) {
            justify-self: stretch;
            align-self: stretch;
        }
    </style>
</head>

<body>
    <div class="parents">
        <div>1</div>
        <div>2</div>
    </div>
</body>

</html>