<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parents {
            display: grid;
            background-color: khaki;
            border: 5px solid black;
            height: 300px;
            gap: 10px;
            height: 100vh;
        }

        .parents div {
            font-size: 30px;
            border: 1px solid black;
            display: grid;
            justify-items: center;
            align-items: center;

        }

        .parents div:nth-child(1) {
            grid-column: 1/3;
            grid-row: 1/2;
            background-color: crimson;
        }

        .parents div:nth-child(2) {
            grid-column: 3/4;
            grid-row: 1/3;
            background-color: darkolivegreen;
        }

        .parents div:nth-child(5) {
            grid-column: 1/4;
            grid-row: 3/4;
            background-color: darksalmon;
        }
    </style>
</head>

<body>
    <div class="parents">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
</body>

</html>