<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parents {
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: rgb(189, 189, 26);
            border: 5px solid black;
            gap: 10px;

        }

        .parents div {
            background-color: deepskyblue;
            text-align: center;
            font-size: 30px;
            color: white;

        }

        .parents div:nth-child(1) {
            background-color: crimson;
            grid-column: 1/ span 2;
            grid-row: 3/ span 2;
        }
    </style>
</head>

<body>
    <div class="parents">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
</body>

</html>