<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parents {
            border: 5px solid green;
            height: 500px;
            display: flex;
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            flex-direction: column;
            flex-direction: column-reverse;




        }

        .parents div {
            background-color: crimson;
            color: #fff;
            font-size: 20px;
            margin: 10px;
            height: 100px;
            width: 100px;
        }
    </style>
</head>

<body>
    <div class="parents">
        <div class="child1">child1</div>
        <div class="child2">child2</div>
        <div class="child3">child3</div>
    </div>
</body>

</html>